PORT=8088
DEV_MODE = development
MONGO_URL = mongodb+srv://user2:user235@cluster0.xaq88.mongodb.net/ecommercewebsite
JWT_SECRET = FDGFHBJKHKJ
BRAINTREE_MERCHANT_ID =2qy4htxsxc42sst4
BRAINTREE_PUBLIC_KEY = f2pn57rs5przrwjn
BRAINTREE_PRIVATE_KEY = 160af1561c8f9348613e0e70779de2e6
PAYPAL_CLIENT_ID=Adewx00ekghKKwqWTv1kwoHslhFi1QeaDZToss08FeLQBVmtNINnwTiKADyw5Ma2LzbY51G5pok3X_1t
PAYPAL_CLIENT_SECRET=ENa7kvdYbFxETyQl5gk6558A1A7lc6J0bjn1HWcRX9m3sI1FuAsxyR9jmUTy9_XuCxh7wUCP3SSmxtBW


